{
    "name": "textking/api",
    "type": "library",
    "description": "Library to access the TEXTKING REST API for human translation.",
    "keywords": ["rest", "web service", "api", "translation", "localization"],
    "license": "MIT",
    "homepage": "https://www.textking.com/api",

    "authors": [
        {
            "name": "TEXTKING Deutschland GmbH",
            "email": "devel@textking.com",
            "homepage": "https://www.textking.com"
        },
        {
            "name": "Philipp Wolfer",
            "email": "philipp.wolfer@textking.com",
            "homepage": "https://github.com/phw"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.7"
    },

    "autoload": {
        "psr-0": {"TextKing": "src/"}
    }
}
